{
  "name": "tapscore-app",
  "version": "1.0.0",
  "private": true,
  "description": "Native iOS/Android shell for the TapScore PWA (via Capacitor).",
  "type": "module",
  "scripts": {
    "copy:web": "node copy-web.mjs",
    "fonts": "bash fonts/fetch-outfit.sh",
    "sync": "npm run copy:web && cap sync",
    "open:ios": "cap open ios",
    "open:android": "cap open android",
    "run:ios": "npm run sync && cap run ios",
    "run:android": "npm run sync && cap run android",
    "apk:build": "npm run sync && cd android && JAVA_HOME=\"/Applications/Android Studio.app/Contents/jbr/Contents/Home\" ./gradlew assembleDebug && echo \"\\nAPK: tools/tapscore-app/android/app/build/outputs/apk/debug/app-debug.apk\"",
    "apk": "npm run apk:build && \"$HOME/Library/Android/sdk/platform-tools/adb\" install -r android/app/build/outputs/apk/debug/app-debug.apk",
    "aab": "npm run sync && cd android && JAVA_HOME=\"/Applications/Android Studio.app/Contents/jbr/Contents/Home\" ./gradlew bundleRelease && echo \"\\nAAB (upload this to Play Console): tools/tapscore-app/android/app/build/outputs/bundle/release/app-release.aab\"",
    "shots": "bash screenshots/capture.sh",
    "ios": "npm run sync && cap run ios",
    "ios:list": "cap run ios --list",
    "assets": "npx --yes @capacitor/assets@3 generate --iconBackgroundColor '#0b1220' --splashBackgroundColor '#0b1220'"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/haptics": "^6.0.2",
    "@capacitor/ios": "^6.2.0",
    "@capacitor/splash-screen": "^6.0.3",
    "@capacitor/status-bar": "^6.0.2",
    "@capacitor-community/keep-awake": "^5.0.0",
    "@capacitor-community/text-to-speech": "^5.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0"
  }
}
